# MVC-Movie

./: MVC-Movie.sln  README.md
MVC-Movie/: MVC-Movie.csproj  Program.cs
MVC-Movie/Controllers/: AdminDashboardController.cs  CouponsController.cs  HomeController.cs  MovieActorsController.cs  MovieCommentsController.cs  MoviePurchasesController.cs  MovieRentalsController.cs  MoviesController.cs  NotificationsController.cs  PurchaseNotificationsController.cs  UserProfilesController.cs  WatchListsController.cs
MVC-Movie/Data/: ApplicationDbContext.cs
MVC-Movie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251212145146_Init.Designer.cs  20251212145146_Init.cs  20251212151029_Init1.Designer.cs  20251212151029_Init1.cs  20260114141431_Init2.Designer.cs  20260114141431_Init2.cs  20260114145724_Movie-Rental.Designer.cs  20260114145724_Movie-Rental.cs  20260114151445_AddMovieRental.Designer.cs  20260114151445_AddMovieRental.cs  20260115073330_Remove-RentalPrice.Designer.cs  20260115073330_Remove-RentalPrice.cs  20260119121838_RentalPrice.Designer.cs  20260119121838_RentalPrice.cs  20260120080445_MoviePurchase.Designer.cs  20260120080445_MoviePurchase.cs  20260123075305_WatchList.Designer.cs  20260123075305_WatchList.cs  (+19 more)
MVC-Movie/Models/: AdminDashboardVM.cs  Coupon.cs  Enum.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieComment.cs  MoviePurchase.cs  MovieRental.cs  Notification.cs  PurchaseNotification.cs  UserProfile.cs  WatchList.cs
MVC-Movie/Properties/: launchSettings.json
(+32 files in other folders)
